# sajam_knjiga

./: README.md  SajamKnjiga.sln  d.slnf
Core/: Core.csproj
Core/DAO/: AdreseDAO.cs  AutorDAO.cs  IzdavacDAO.cs  KnjigaDAO.cs  KupovinaDAO.cs  PosetilacDAO.cs
Core/Models/: Adresa.cs  Autor.cs  Izdavac.cs  Knjiga.cs  Kupovina.cs  Posetilac.cs
Core/Services/: AdresaService.cs  AutorServices.cs  IzdavacServices.cs  KnjigaServices.cs  KupovinaServices.cs  PosetilacServices.cs
Core/Utils/: DataPaths.cs
WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
WpfClient/Resources/: Strings.en.xaml  Strings.sr-cirilica.xaml  Strings.sr.xaml
WpfClient/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AutorDialog.xaml  AutorDialog.xaml.cs  AutoriSaListeZeljaDialog.xaml  AutoriSaListeZeljaDialog.xaml.cs  ConfirmDIalog.xaml  ConfirmDIalog.xaml.cs  ConfirmDialog2.xaml  ConfirmDialog2.xaml.cs  ConfrimDialogAutor.xaml  ConfrimDialogAutor.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  IzdavacKnjigeDialog.xaml  IzdavacKnjigeDialog.xaml.cs  KnjigaDialog.xaml  KnjigaDialog.xaml.cs  KupovinaDialog.xaml  KupovinaDialog.xaml.cs  PosetilacDialog.xaml  PosetilacDialog.xaml.cs  PosetiociPoDveKnjigeDialog.xaml  PosetiociPoDveKnjigeDialog.xaml.cs  PosetiociZaAutorDialog.xaml  PosetiociZaAutorDialog.xaml.cs  SelectAutorDialog.xaml  SelectAutorDialog.xaml.cs  SelectKnjigaDialog.xaml  SelectKnjigaDialog.xaml.cs
sajam_knjiga_console_app/: Program.cs
sajam_knjiga_console_app/Properties/: launchSettings.json
